server {
    listen 8001;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;

    # Tamanho de upload
    client_max_body_size 64m;

    # Logs (opcional)
    access_log /var/log/nginx/apib2b_access.log;
    error_log  /var/log/nginx/apib2b_error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   apib2b-app:9000;
        fastcgi_index  index.php;
        fastcgi_read_timeout 300;
    }

    location ~* \.(jpg|jpeg|png|gif|svg|ico|css|js|woff2?|ttf|eot)$ {
        expires 30d;
        access_log off;
        try_files $uri =404;
    }
}
